<resources>
    <string name="app_name">Firebase Login TestApp</string>

    <string name="edit_username">Enter Username</string>
    <string name="edit_password">Enter your password</string>
    <string name="button_login">Login</string>
    <string name="button_signup">Sign Up</string>
    <string name="action_settings">Settings</string>

    <string name="text_username">username</string>
    <string name="text_name">name</string>
    <string name="text_email">email</string>
    <string name="text_password">password</string>
    <string name="title_activity_login">Login</string>

    <string name="edit_signup_username">Your Username</string>
    <string name="edit_firstname">First name</string>
    <string name="edit_lastname">Last name</string>
    <string name="edit_email">Your email</string>
    <string name="edit_signup_password">Your password</string>
    <string name="title_activity_sign_up">Sign Up</string>


    <string name="title_activity_maps">Map</string>
</resources>
